<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7G-8X-1aC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1T6-sq-aI0">
            <objects>
                <navigationController id="n7G-8X-1aC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10b-Gu-dKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7bh-jQ-bfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSu-Uv-hW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="investment_sim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type stock ticket symbol to add" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-4O-oyH">
                                <rect key="frame" x="16" y="72" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hT8-qV-zK2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-OE-OtL">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQO-7B-8ry"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-2X-Roz">
                                <rect key="frame" x="0.0" y="110" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="60Z-Fz-zzh" detailTextLabel="5E3-oH-ZMg" style="IBUITableViewCellStyleSubtitle" id="kKI-7E-pwx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKI-7E-pwx" id="uFj-EW-0Kk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60Z-Fz-zzh">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5E3-oH-ZMg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NsC-08-rc8" kind="show" identifier="root-to-detail" id="dvS-by-iyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AtP-MX-UQp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9aI-JF-GGr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-XC-K4W">
                                <rect key="frame" x="0.0" y="601" width="375" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJa-OE-OtL" secondAttribute="trailing" constant="16" id="3aj-pD-Ah9"/>
                            <constraint firstItem="hJa-OE-OtL" firstAttribute="leading" secondItem="DeR-4O-oyH" secondAttribute="trailing" constant="8" id="3wh-hw-zcI"/>
                            <constraint firstItem="DeR-4O-oyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4EM-Wj-BNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUH-XC-K4W" secondAttribute="trailing" id="5VF-ci-whc"/>
                            <constraint firstItem="lWi-2X-Roz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bjw-9m-lqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lWi-2X-Roz" secondAttribute="bottom" constant="89" id="Kak-mX-nLx"/>
                            <constraint firstItem="fUH-XC-K4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDV-96-Iie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWi-2X-Roz" secondAttribute="trailing" id="N3n-1i-djZ"/>
                            <constraint firstItem="fUH-XC-K4W" firstAttribute="top" secondItem="lWi-2X-Roz" secondAttribute="bottom" constant="23" id="S39-47-cmW"/>
                            <constraint firstItem="DeR-4O-oyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gdv-dx-xt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUH-XC-K4W" secondAttribute="bottom" constant="20" id="lmF-7G-waD"/>
                            <constraint firstItem="lWi-2X-Roz" firstAttribute="top" secondItem="DeR-4O-oyH" secondAttribute="bottom" constant="8" id="qLv-FM-mzB"/>
                            <constraint firstItem="hJa-OE-OtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tBy-1L-HrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCx-wu-7PH"/>
                    <connections>
                        <outlet property="accountLabel" destination="fUH-XC-K4W" id="Hi6-mN-6x1"/>
                        <outlet property="tableView" destination="lWi-2X-Roz" id="Q6p-r5-avL"/>
                        <outlet property="textField" destination="DeR-4O-oyH" id="ImV-Iv-ejo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Stock view controller-->
        <scene sceneID="QWC-f8-u3l">
            <objects>
                <viewController id="NsC-08-rc8" customClass="Stock_view_controller" customModule="investment_sim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuf-AU-Yvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-EO-cGG">
                                <rect key="frame" x="16" y="369" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-nh-GTS">
                                <rect key="frame" x="16" y="395" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-oX-dxp">
                                <rect key="frame" x="283" y="73" width="83" height="30"/>
                                <state key="normal" title="Trade Stock"/>
                                <connections>
                                    <action selector="transactionButtonPressedWithSender:" destination="NsC-08-rc8" eventType="touchUpInside" id="O8w-J0-P8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-yw-oma">
                                <rect key="frame" x="14" y="485" width="151" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Click here for full statistics">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="statsLinkClickedWithSender:" destination="NsC-08-rc8" eventType="touchUpInside" id="yMn-jx-10k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-1u-TeM">
                                <rect key="frame" x="16" y="640" width="111" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="*IEX real-time price">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkClickedWithSender:" destination="NsC-08-rc8" eventType="touchUpInside" id="OgI-N5-YTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-gd-bb6">
                                <rect key="frame" x="16" y="139" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-1J-ZVv">
                                <rect key="frame" x="16" y="179" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-di-xlv">
                                <rect key="frame" x="0.0" y="244" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viO-PB-kvG">
                                <rect key="frame" x="16" y="421" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="K0t-oX-dxp" secondAttribute="trailing" constant="9" id="4ZX-UI-52n"/>
                            <constraint firstItem="qRv-di-xlv" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" id="72i-Ew-4eF"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="5CM-1u-TeM" secondAttribute="trailing" constant="248" id="7Y6-ZF-9a1"/>
                            <constraint firstItem="U9v-nh-GTS" firstAttribute="top" secondItem="D7z-EO-cGG" secondAttribute="bottom" constant="8" id="8wX-QC-DmA"/>
                            <constraint firstItem="5CM-1u-TeM" firstAttribute="top" secondItem="QbV-yw-oma" secondAttribute="bottom" constant="128" id="Bvl-ra-HJX"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="D7z-EO-cGG" secondAttribute="trailing" constant="16" id="Gcx-pC-A4h"/>
                            <constraint firstItem="viO-PB-kvG" firstAttribute="top" secondItem="U9v-nh-GTS" secondAttribute="bottom" constant="8" id="GiC-uK-2tY"/>
                            <constraint firstItem="5CM-1u-TeM" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="16" id="Hma-vA-5HS"/>
                            <constraint firstItem="QbV-yw-oma" firstAttribute="top" secondItem="viO-PB-kvG" secondAttribute="bottom" constant="46" id="M9D-fC-21b"/>
                            <constraint firstItem="K0t-oX-dxp" firstAttribute="top" secondItem="vcy-OE-MTv" secondAttribute="top" constant="9" id="Otd-gx-7hO"/>
                            <constraint firstItem="5CM-1u-TeM" firstAttribute="bottom" secondItem="vcy-OE-MTv" secondAttribute="bottom" id="T4c-3S-HKN"/>
                            <constraint firstItem="viO-PB-kvG" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="16" id="TH4-7F-kS0"/>
                            <constraint firstItem="QbV-yw-oma" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="14" id="U55-BP-M0l"/>
                            <constraint firstItem="tHV-1J-ZVv" firstAttribute="top" secondItem="6uC-gd-bb6" secondAttribute="bottom" constant="8" id="VPg-Ij-Uu4"/>
                            <constraint firstItem="qRv-di-xlv" firstAttribute="top" secondItem="tHV-1J-ZVv" secondAttribute="bottom" constant="44" id="W1h-m9-cH1"/>
                            <constraint firstItem="K0t-oX-dxp" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="283" id="Xem-JC-4x7"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="6uC-gd-bb6" secondAttribute="trailing" constant="16" id="b6q-7n-Ry9"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="tHV-1J-ZVv" secondAttribute="trailing" constant="16" id="dFB-6K-4xP"/>
                            <constraint firstItem="qRv-di-xlv" firstAttribute="trailing" secondItem="vcy-OE-MTv" secondAttribute="trailing" id="g7w-Tn-6nd"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="U9v-nh-GTS" secondAttribute="trailing" constant="16" id="ikZ-dX-ey0"/>
                            <constraint firstItem="tHV-1J-ZVv" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="16" id="nIz-39-aSk"/>
                            <constraint firstItem="D7z-EO-cGG" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="16" id="pPZ-dD-6Fl"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="viO-PB-kvG" secondAttribute="trailing" constant="16" id="qOE-0g-8UZ"/>
                            <constraint firstItem="6uC-gd-bb6" firstAttribute="top" secondItem="K0t-oX-dxp" secondAttribute="bottom" constant="36" id="rn1-UU-UvR"/>
                            <constraint firstItem="6uC-gd-bb6" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="16" id="sdS-5V-AF5"/>
                            <constraint firstItem="vcy-OE-MTv" firstAttribute="trailing" secondItem="QbV-yw-oma" secondAttribute="trailing" constant="210" id="tVV-5X-Eha"/>
                            <constraint firstItem="U9v-nh-GTS" firstAttribute="leading" secondItem="vcy-OE-MTv" secondAttribute="leading" constant="16" id="vBW-5r-t5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcy-OE-MTv"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="6uC-gd-bb6" id="PJw-Ng-0o2"/>
                        <outlet property="eps_label" destination="D7z-EO-cGG" id="hM5-nd-zL0"/>
                        <outlet property="pe_ratio_label" destination="U9v-nh-GTS" id="L70-5B-EU4"/>
                        <outlet property="quantity_label" destination="qRv-di-xlv" id="PxE-QM-VIk"/>
                        <outlet property="roe_label" destination="viO-PB-kvG" id="zoX-PY-Ndn"/>
                        <outlet property="stockPriceLabel" destination="tHV-1J-ZVv" id="Vuo-ye-F71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgA-pR-ENF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
